# spring-webflux-dilip

./: Dockerfile  README.md  dev-compose-mongo-test.yml  dev-compose-mongo.yml  dev-compose.yml  dev-dockerfile  pom.xml  test-compose.yml  test-dockerfile
docker-script-start-files/: up-clean-dilip.lnk  up-clean.bat  up-dev-dilip.lnk  up-dev-mongo.bat  up-dev.bat  up-test-dilip.lnk  up-test.bat
item-client/: http-request.http  pom.xml
item-client/src/main/java/com/client/: ItemClientApplication.java
item-client/src/main/java/com/client/config/: Mappings.java  MappingsClient.java
item-client/src/main/java/com/client/controller_CRUD/: Delete.java  Exceptions.java  GetAll.java  GetById.java  Save.java  Update.java
item-client/src/main/java/com/client/entity/: ItemClient.java
item-client/src/test/java/com/client/: ItemClientApplicationTests.java
src/main/: logback-test.xml
src/main/java/com/reactive/spring/: Application.java
src/main/java/com/reactive/spring/config/: ItemDataInitializer.java  Mappings.java  MappingsControllerV1.java  MappingsController_v1_CRUD.java  MappingsHandler.java  MappingsStream.java  Mappings_Controller.java  Mappings_Handler.java  R2DBCConfiguration.java
src/main/java/com/reactive/spring/controller/: FluxController.java  FluxInifiniteController.java  ItemControllerMongo.java  ItemControllerR2dbc.java  MonoController.java
src/main/java/com/reactive/spring/entities/: Item.java  ItemCapped.java
src/main/java/com/reactive/spring/exceptions/: ControllerCustomException.java  CustomAttributes.java  Exceptions.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/reactive/spring/handler/: ItemsHandler.java  PlaygroundHandler.java
src/main/java/com/reactive/spring/handler_CRUD/: PlaygroundHandler.java
src/main/java/com/reactive/spring/initializeData/: ItemDataInitializer.java
src/main/java/com/reactive/spring/repo/: ItemReactiveRepo.java  ItemReactiveRepoMongo.java  ItemReactiveRepoR2dbc.java  ItemRepo.java  ItemRepoCapped.java
src/main/java/com/reactive/spring/router/: ItemsRouter.java  PlaygroundRouter.java
src/main/java/com/reactive/spring/service/: ItemCappedService.java  ItemService.java  ItemServiceMongo.java  ItemServicemR2dbc.java
src/main/resources/: application-dev.properties  application-log.properties  application-mongo.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/h2/: V1__create_schema_item.sql  V2__create_table_item.sql  V3__insert_table_item.sql  V4__insert_in_table_userpasswords.sql
src/main/resources/db/migration/postgresql/: V1__create_schema_item.sql  V3__insert_table_item.sql  V4__insert_in_table_userpasswords.sql
src/test/java/com/reactive/spring/: ApplicationTests.java  GlobalTestConfig.java
src/test/java/com/reactive/spring/CRUD_controller/: Controller_Delete.java  Controller_GetAll.java  Controller_GetById.java  Controller_Save.java  Controller_Update.java  Delete_Test.java  GetAll_Test.java  GetById_Test.java  Save_Test.java  Update_Test.java
src/test/java/com/reactive/spring/CRUD_handler/: Delete_Test.java  GetAll_Test.java  GetById_Test.java  Handler_Delete.java  Handler_GetAll.java  Handler_GetById.java  Handler_Save.java  Handler_Update.java  Save_Test.java  Update_Test.java
src/test/java/com/reactive/spring/controller/: Controller.java  RestAssureRestController.java  RestAssureRestControllerTest.java  StepVerifierRestController.java  StepVerifierRestControllerTest.java
src/test/java/com/reactive/spring/databuilder/: ObjectMotherBuilder.java  ObjectMotherItem.java
src/test/java/com/reactive/spring/exceptions/: ControllerCustomExceptionTest.java  Exceptions_Controller.java  Exceptions_Handler.java  HandlerCustomExceptionTest.java
src/test/java/com/reactive/spring/functional/: HandlerTest.java
src/test/java/com/reactive/spring/handler/: Handler.java  HandlerTest.java  ItemHandler.java
src/test/java/com/reactive/spring/handler_CRUD/: Handler.java
src/test/java/com/reactive/spring/repo/: ItemReactiveRepoMongoRepo.java  (+3 more)
src/test/java/playgroung/backpressure/: BackPressureTest.java
src/test/java/playgroung/error_handling/: CustomException.java  ErrorHandlingTest.java
src/test/java/playgroung/flux/: FluxFactorys.java  FluxFilterTest.java  FluxTest.java
src/test/java/playgroung/hot_cold_streams/: ColdPublisherTest.java  HotPublisherTest.java
src/test/java/playgroung/infinite_loop/: FiniteLoop.java  InfiniteLoop.java
src/test/java/playgroung/mergers/: FluxConcatTest.java  FluxMergersTest.java  FluxZipTest.java
src/test/java/playgroung/mono/: MonoFactorys.java  MonoTest.java
src/test/java/playgroung/test_strategy/: VirtualTime.java
src/test/java/playgroung/transformers/: FlatMapTransformerTest.java  MapTransformerTest.java
src/test/java/review/: BackPressure.java  CheckingFluxTest.java  CheckingMonoTest.java  Error.java  ErrorFlux.java  ExceptionHandler.java  Filter.java  FilterFlux.java  FilterMono.java  FilteringMonoAndFlux.java  FlatmapMapAchatado.java  FluxAndMonoTest.java  FluxMonoFlatmapUsaEvents.java  FluxMonoMapTransformaEvents.java  JoinFluxMono.java  JoinZipFluxMono.java  LoadFlux.java  LoadMono.java  LoadingFluxAndMonoTest.java  MapExecutaOuMudaEvents.java  PublisherColdReactiveStream.java  PublisherHotReactiveStream.java  ReadFlux.java  ReadMono.java  SchedulerIntervalVirtualtime.java  VirtualTimeTesting.java
src/test/java/review/flux/: Check.java  Filter.java  Load.java  PipelineDbHttpFlatmap.java  PipelineOtherOriginMap.java
src/test/java/review/mono/: Check.java  Filter.java  Load.java
src/test/playgroung/backpressure/: BackPressureTest.java
src/test/playgroung/flux/: FluxFilterTest.java  FluxTest.java
src/test/playgroung/hot_cold_streams/: ColdPublisherTest.java  HotPublisherTest.java
src/test/playgroung/mergers/: FluxConcatTest.java  FluxMergersTest.java  FluxZipTest.java
src/test/playgroung/mono/: MonoFactorys.java
src/test/playgroung/test_strategy/: VirtualTime.java
src/test/playgroung/transformers/: FlatMapTransformerTest.java  MapTransformerTest.java
(+43 files in other folders)
