spring.profiles.include=log
server.port=${PORT_API}

spring.data.mongodb.host=db-compose
spring.data.mongodb.database=itemsmongo
spring.data.mongodb.port = 27017
spring.data.mongodb.username = ${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password = ${MONGO_INITDB_ROOT_PASSWORD}






