spring.profiles.include=log
server.port=${PORT_API}

# DB-VERSION-MIGRATION
r2dbc.migrate.resources-path=classpath:/db/migration/postgresql/*.sql
r2dbc.migrate.dialect=postgresql

# POSTGRES-R2DBC - RODA COM COMPOSE
#spring.r2dbc.url=${DB_URL}
spring.r2dbc.url=r2dbc:pool:postgresql://db-compose:5432/itemschpostgres
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.initialization-mode=always

#spring.r2dbc.url= r2dbc:pool:postgresql://localhost:4433/customer_db





