logging.level.org.springframework.web= info
logging.level.org.springframework.data.r2dbc=info

logging.pattern.console=%d{HH:mm:ss}: %msg%n
#logging.pattern.console=%d{yy-MM-dd HH:mm:ss} - %msg%n




