#server.port=${PORT_API}
spring.profiles.include=log

# DB-VERSION-MIGRATION (ONLY IN H2)
# B) H2:
r2dbc.migrate.resources-path=classpath:/db/migration/h2/*.sql
r2dbc.migrate.dialect=h2

# H2-R2DBC - RODA SEM COMPOSE
# - EXECUTA DEFAULT: NAO CARECE CONFIGURACAO ALGUMA AQUI
#AS CONFIGURACOES ABAIXO, NAO FUNCIONARAM PROPERLY, SAO APENAS EXEMPLOS:
#spring.r2dbc.url=${DB_URL}
#spring.r2dbc.name=${H2_DB}
#spring.r2dbc.username=${H2_USER}
#spring.r2dbc.password=${H2_PASSWORD}
